.Hero{
   width: 100%;
   max-width: 90%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr;
   column-gap: 20px;
   place-items: center;
   /* background: red; */
}

.Logo{
   display: none;
}

.About{
   width: 100%;
   padding-bottom: 10px;

}
.About p{
   color: #fff;
   font-size: 14px;
   line-height: 20px;
   width: 100%;
}
.About span{
   color: #38cb89;
   font-style: italic;
   font-size: 14px;
}
@media (min-width:700px){
   
   .Logo{
   width: 68%;
   height: 300px;
   position: relative;
   box-shadow:  0 2px   3px #ccc;
   border-radius: 20px;
   justify-self: end;
   display: block;
}
   .Logo img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 20px;
   opacity: .7;
}
.Logo img:hover{
   opacity: 1;
   cursor: pointer;
}
.Hero{
   grid-template-columns: 1fr 1fr;
}
.About{
     justify-self: start;
     align-self: flex-start;
   }
   .About p{
      line-height: 20px;
      font-size: 16px;
   }
}
@media (min-width:768px) and (max-width:1000px){
   .Logo{
   width: 75%;
   height: 280px;
   }
}
@media (min-width:1001px) and (max-width:1022px){
   .Logo{
      width: 60%;
   }
   .About p{
      line-height: 25px;
      font-size: 16px;
   }
}
@media (min-width:1024px){
   .Logo{
      height: 340px;
   }
}